/* styles/projects.css */
.projects-container {
    padding-top: 8rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.projects-heading {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 4rem;
    text-align: center;
    border-bottom: 4px solid #05E95E;
    display: inline-block;
    padding-bottom: 0.5rem;
    margin-left: 34.5rem;

}


.projects-grid {
    display: grid;
    gap: 2.5rem;
}

.projects-grid-xl {
    gap: 2.5rem;
}

.projects-grid-md-2 {
   grid-template-columns: repeat(2, 1fr);
}

.projects-grid-lg-3 {
    grid-template-columns: repeat(3, 1fr);
}


.projects-center {
    place-items: center;
 }

/* Responsive Design */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;/* 1 column on small screen */
    }
}

@media (min-width: 768px) and (max-width:1024px) {
    .projects-grid{
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screen */
    }
}

@media (min-width: 1024px) {
    .projects-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on large screen */
    }
}
